from time import sleep
def predstory():
    print('Жили были дед, да бабка.')
    input()
    print('Однажды деду захотелось хлеба.')
    input()
    print('Бабка была умная и знала, что с дедом перечить нельзя, иначе он сам из нее хлеб сделает.')
    input()
    print('Поэтому пошла бабка искать из чего делать хлеб для деда .')
    input()
    print('По сусекам поскребла, в углах пошарилась и нашла белый порошок, решив, что это мука.')
    input()
    print('Через часок хлеб был готов.')
    input()
    print('Бабка очень удивилась, но этот хлеб мало того, что был круглым, так еще и с глазами.')
    input()
    print('P.S. Может тот порошек был вовсе не мукой?.')
    input()
    print('')
    input()
    print('Поставила бабка хлеб на окошко подостынуть.')
    input()
    print('А в это время пошла деду хвастаться какой хлеб она приготовила.')
    input()
    print('И тут с окна доносится крик.')
    input()
    print('"Я не хлеб, я КОЛОБООК".')
    input()
    print('Прыгнул колобок с окошка и покатился по дорожке.')
    input()

def rabbit():
    print('Катиться колобок по дорожке и видит норку.')
    input()
    print('А из норки выскакивает Заец.')
    input()
    print('И говорит.')
    input()
    print('Колобок, если ты  подпрыгнишь 5 раз, то я тебя отпущу\nА если нет, то съем!.')
    a = input('Что бы прыгнуть нажмите Пробел\n')
    jumps = 0
    seconds = 0
    while jumps != 5:
        for i in range(1, 1000):
            if a != ' ':
                a = input('Что бы прыгнуть нажмите Пробел\n')
            if a == ' ':
                a = 'g'
                break
        jumps = jumps + 1
        print(str(jumps) + " прыжков\n")
    sleep(1)
    print('\nМолодец колобок, ты справился, так уж и быть, отпущу')

def wolf():
    print('Катиться колобок дальше по тропинке.')
    input()
    print('И слышит как кто-то крадется')
    input()
    print('Оборачивается, а там волк - Зубами Щёлк. ')
    input()
    print('Говорит колобок:\nВолк - Зубами Щелк, не ешь меня, все что угодно сделаю.')
    input()
    print('А Волк отвечает:\nСпой-ка мне,Колобок, песенку, а то скучно мне.')
    input()
    print('Что бы петь, повторяй слова, которые будут высвечиваться.')
    sleep(1)
    error = 0
    a = input('я колобок колобок\n')
    b = input('по сусечкам скребен\n')
    c = input('на сметане мешен\n')
    d = input('на печку сажен\n')
    e = input('на окошке стужен\n')
    f = input('я от дедушки ушел\n')
    g = input('я от бабушки ушел\n')
    i = input('и от тебя волк я тоже уйду\n')
    if a != 'я колобок колобок':
        error = error + 1
    if b != 'по сусечкам скребен':
        error = error + 1
    if c != 'на сметане мешен':
        error = error + 1
    if d != 'на печку сажен':
        error = error + 1
    if e != 'на окошке стужен':
        error = error + 1
    if f != 'я от дедушки ушел':
        error = error + 1
    if g != 'я от бабушки ушел':
        error = error + 1
    if i != 'и от тебя волк я тоже уйду':
        error = error + 1
    if error >= 2:
        print('Ты слишком много ошибок допустил, Колобок, за это я тебя съем!\n\n\n')
        sleep(2)
        print('Загружено последнее сохранение...\n\n')
        sleep(1)
        wolf()
    else:
        print('Ты думаешь я тебя не съем!?*!?!?!?!?!??!\n   Сейчас ты поплатишься за эту песенку!!!!!')
        sleep(2)
        print('Думаешь, что уйдешь от меня? Я ... Я.....\n')
        sleep(1)
        print('И тут колобок покатился, что было мочи\nИ оставил волка позади')


def bear():
    print('Катиться колобок по тропинке дальше.')
    input()
    print('И слышит как затрещали деревья.')
    input()
    print('И видит как раздвигаются кусты.')
    sleep(1.1)
    print('А в следующий миг на тропинку вываливается медведь с огромными очками.')
    input()
    print('Колобок в удивлении смотрит на медведя.')
    input()
    print('А тот говорит басом:')
    sleep(0.8)
    print('Реши пример, колобок, иначе съем\n\n')
    sleep(1.1)

    a = input('Что бы начать решать пример от медведя, введите 1\nЧто бы отказаться введите 0.\n')
    if a == '0':
        print('Я отказываюсь!!! - говорит колобок.')
        sleep(1)
        print('Ну тогда я тебя съем! - отвечает медведь ')
        sleep(1.3)
        b = input('Выберите дальнейшие действие:\nВведите 0, если хотите попытаться укатиться \nВведите 1, если хотите плюнуть медведю в лицо.')
        if b == '0':
            print('Колобок крутанулся со всей силы и уже было прокувыркался пару метров\nКогда огромная рука подкинула его в воздух и засунула в рот.\n\n')
            sleep(2)
            print('Загружено последнее сохранение...\n\n')
            sleep(1)
            bear()
        if b == '1':
            print('Колобок плюнул в лицо медведю прямо на очки.')
            sleep(1)
            print('Медведь взревел, снял очки и стал протирать их, забыв про колбка.')
            sleep(1)
            print('А колобок покатился дальше .')
            return

        else:
            print('Введите цифру 0 или 1.\n\n')
            print('Загружено последнее сохранение...\n\n')
            bear()
    if a == '1':
        print('Я согласен, медведь, давай свой пример! - говорит колобок.')
        input()
        print('Реши-ка мне примерчик 2 + 3 умножить на 4.')
        g = int(input('Введите ответ.'))
        if g == 14:
            print('Молодец, колобок верно, катись с миром.')

        if g != 14:
            print('НЕВЕРНООООО!!!! - кричит медведь, поднимая колобка и кладя себе в рот\n\n')
            sleep(2)
            print('Загружено последнее сохранение...\n\n')
            sleep(1)
            bear()
    if a == '1' or a == '0':
        print(' ')
    else:
        print('НЕ спеши, будь внимательнее')
        print('Загружено последнее сохранение...\n\n')
        sleep(1)
        bear()


def fox():
    print('Катиться колобок по дорожке дальше')
    input()
    print('А на встречу ему - лиса')
    input()
    print('Думает колобок, что ничего сложного с ней не будет ')
    input()
    print('"С медведем, да, пришлось попотеть, да и с волком тоже"')
    input()
    print('"А она маленькая"')
    input()
    print('Подходит к колобку лиса и говорит ')
    input()
    print('Колобок, если ты мне скажешь сколько будет 2 + 2, тогда отпущу')
    input()
    print('Я так и знал, что будет легко - думает колобок')
    input()
    a = int(input('Введите ответ\n'))
    if a == 4:
        print('Пфф, легко, 4 - говорит колобок\n')
        sleep(1)
        print('"Не правильно! - отвечает лиса"\n')
        sleep(1)
        print('"Чтооо???"\n')
        sleep(0.4)
        print('Я лиса - я не такая простая как кажусь, хе хе хе')
        sleep(1)
        print('C этими словами лиса съела колобка')
        print('КОНЕЕЕЕЕЦ')
    if a != 4:
        print('Пфф, легко, ', a,  ' - говорит колобок\n')
        sleep(1)
        print('"Не правильно! - отвечает лиса"\n')
        print('Так лиса съела колобка')
        print('КОНЕЕЕЕЕЦ')

predstory()
rabbit()
wolf()
bear()
fox()
print('Мораль сей сказки такова:\nНе встречайте никогда лису')





